DB_URL=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
DB_USER=spring_user.frmjjqeewazpdokrzpjn
DB_PASS=#lapetdb123

#SPRING_DATASOURCE_URL: jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
#SPRING_DATASOURCE_USERNAME: spring_user.frmjjqeewazpdokrzpjn
#SPRING_DATASOURCE_PASSWORD: "#lapetdb123"
#SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect